{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Sprite17","order":15,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite16","order":14,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Jon","order":2,"path":"sprites/Jon/Jon.yy",},
    {"name":"LightSword","order":3,"path":"sprites/LightSword/LightSword.yy",},
    {"name":"DialogueBox","order":4,"path":"sprites/DialogueBox/DialogueBox.yy",},
    {"name":"Wikit","order":5,"path":"sprites/Wikit/Wikit.yy",},
    {"name":"Benedict","order":6,"path":"sprites/Benedict/Benedict.yy",},
    {"name":"Sprite22","order":1,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":17,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"bullet","order":7,"path":"sprites/bullet/bullet.yy",},
    {"name":"Room5","order":3,"path":"rooms/Room5/Room5.yy",},
    {"name":"itemLog","order":1,"path":"objects/itemLog/itemLog.yy",},
    {"name":"Clive","order":8,"path":"sprites/Clive/Clive.yy",},
    {"name":"Room6","order":4,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room3","order":1,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":2,"path":"rooms/Room4/Room4.yy",},
    {"name":"Lara","order":9,"path":"sprites/Lara/Lara.yy",},
    {"name":"Kyle","order":10,"path":"sprites/Kyle/Kyle.yy",},
    {"name":"Bo","order":11,"path":"sprites/Bo/Bo.yy",},
    {"name":"doorToWikit","order":3,"path":"objects/doorToWikit/doorToWikit.yy",},
    {"name":"DurhackDino","order":12,"path":"sprites/DurhackDino/DurhackDino.yy",},
    {"name":"doorTemp","order":13,"path":"sprites/doorTemp/doorTemp.yy",},
    {"name":"NPCKyle","order":5,"path":"objects/NPCKyle/NPCKyle.yy",},
    {"name":"doorToJon","order":2,"path":"objects/doorToJon/doorToJon.yy",},
    {"name":"sprItemLog","order":16,"path":"sprites/sprItemLog/sprItemLog.yy",},
    {"name":"doorToKyle","order":4,"path":"objects/doorToKyle/doorToKyle.yy",},
  ],
}