{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Sprite17","order":14,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite16","order":13,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Jon","order":1,"path":"sprites/Jon/Jon.yy",},
    {"name":"LightSword","order":2,"path":"sprites/LightSword/LightSword.yy",},
    {"name":"DialogueBox","order":3,"path":"sprites/DialogueBox/DialogueBox.yy",},
    {"name":"PauseScreen","order":16,"path":"sprites/PauseScreen/PauseScreen.yy",},
    {"name":"Wikit","order":4,"path":"sprites/Wikit/Wikit.yy",},
    {"name":"Benedict","order":5,"path":"sprites/Benedict/Benedict.yy",},
    {"name":"Sprite22","order":1,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"bullet","order":6,"path":"sprites/bullet/bullet.yy",},
    {"name":"itemLog","order":1,"path":"objects/itemLog/itemLog.yy",},
    {"name":"Clive","order":7,"path":"sprites/Clive/Clive.yy",},
    {"name":"Room3","order":1,"path":"rooms/Room3/Room3.yy",},
    {"name":"Lara","order":8,"path":"sprites/Lara/Lara.yy",},
    {"name":"Kyle","order":9,"path":"sprites/Kyle/Kyle.yy",},
    {"name":"Bo","order":10,"path":"sprites/Bo/Bo.yy",},
    {"name":"DurhackDino","order":11,"path":"sprites/DurhackDino/DurhackDino.yy",},
    {"name":"doorTemp","order":12,"path":"sprites/doorTemp/doorTemp.yy",},
    {"name":"Sprite24","order":1,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite20","order":15,"path":"sprites/Sprite20/Sprite20.yy",},
  ],
}