{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":6,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite17","order":15,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite16","order":14,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Jon","order":2,"path":"sprites/Jon/Jon.yy",},
    {"name":"LightSword","order":3,"path":"sprites/LightSword/LightSword.yy",},
    {"name":"DialogueBox","order":4,"path":"sprites/DialogueBox/DialogueBox.yy",},
    {"name":"Wikit","order":5,"path":"sprites/Wikit/Wikit.yy",},
    {"name":"Benedict","order":6,"path":"sprites/Benedict/Benedict.yy",},
    {"name":"Sprite22","order":1,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":17,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"bullet","order":7,"path":"sprites/bullet/bullet.yy",},
    {"name":"Room5","order":3,"path":"rooms/Room5/Room5.yy",},
    {"name":"itemLog","order":1,"path":"objects/itemLog/itemLog.yy",},
    {"name":"Clive","order":8,"path":"sprites/Clive/Clive.yy",},
    {"name":"Room6","order":4,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room3","order":1,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":2,"path":"rooms/Room4/Room4.yy",},
    {"name":"Lara","order":9,"path":"sprites/Lara/Lara.yy",},
    {"name":"Kyle","order":10,"path":"sprites/Kyle/Kyle.yy",},
    {"name":"Bo","order":11,"path":"sprites/Bo/Bo.yy",},
    {"name":"doorToWikit","order":3,"path":"objects/doorToWikit/doorToWikit.yy",},
    {"name":"DurhackDino","order":12,"path":"sprites/DurhackDino/DurhackDino.yy",},
    {"name":"doorTemp","order":13,"path":"sprites/doorTemp/doorTemp.yy",},
    {"name":"NPCKyle","order":5,"path":"objects/NPCKyle/NPCKyle.yy",},
    {"name":"doorToJon","order":2,"path":"objects/doorToJon/doorToJon.yy",},
    {"name":"sprItemLog","order":16,"path":"sprites/sprItemLog/sprItemLog.yy",},
    {"name":"doorToKyle","order":4,"path":"objects/doorToKyle/doorToKyle.yy",},
    {"name":"Sprite17","order":14,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite16","order":13,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Jon","order":1,"path":"sprites/Jon/Jon.yy",},
    {"name":"LightSword","order":2,"path":"sprites/LightSword/LightSword.yy",},
    {"name":"DialogueBox","order":3,"path":"sprites/DialogueBox/DialogueBox.yy",},
    {"name":"PauseScreen","order":16,"path":"sprites/PauseScreen/PauseScreen.yy",},
    {"name":"Wikit","order":4,"path":"sprites/Wikit/Wikit.yy",},
    {"name":"StartMenu","order":2,"path":"objects/StartMenu/StartMenu.yy",},
    {"name":"Benedict","order":5,"path":"sprites/Benedict/Benedict.yy",},
    {"name":"Sprite22","order":1,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"bullet","order":6,"path":"sprites/bullet/bullet.yy",},
    {"name":"Drink","order":17,"path":"sprites/Drink/Drink.yy",},
    {"name":"itemLog","order":1,"path":"objects/itemLog/itemLog.yy",},
    {"name":"Clive","order":7,"path":"sprites/Clive/Clive.yy",},
    {"name":"Room3","order":1,"path":"rooms/Room3/Room3.yy",},
    {"name":"Lara","order":8,"path":"sprites/Lara/Lara.yy",},
    {"name":"Sprite23","order":3,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Kyle","order":9,"path":"sprites/Kyle/Kyle.yy",},
    {"name":"Bo","order":10,"path":"sprites/Bo/Bo.yy",},
    {"name":"DurhackDino","order":11,"path":"sprites/DurhackDino/DurhackDino.yy",},
    {"name":"doorTemp","order":12,"path":"sprites/doorTemp/doorTemp.yy",},
    {"name":"Sprite24","order":1,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"MicroMeteorite","order":1,"path":"sprites/MicroMeteorite/MicroMeteorite.yy",},
    {"name":"ConstellationCards","order":16,"path":"sprites/ConstellationCards/ConstellationCards.yy",},
    {"name":"Sprite20","order":15,"path":"sprites/Sprite20/Sprite20.yy",},
  ],
}